{
  "name": "shopify-case-study",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"next dev\" \"yarn run generate\"",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx --fix && yarn lint:i18n",
    "lint:i18n": "eslint messages/ --ext .json --fix",
    "generate": "graphql-codegen --config codegen.yml",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "contentful:clean": "npx tsx scripts/cleanContentful.ts",
    "contentful:delete-images": "npx tsx scripts/deleteContentfulImages.ts",
    "contentful:sync": "npx tsx scripts/sectionContentKeyOrder.ts && npx tsx scripts/syncEnJsonToContentful.ts",
    "contentful:sync-images": "npx tsx scripts/syncImagesToContentful.ts",
    "contentful:sync:master": "npx tsx scripts/sectionContentKeyOrder.ts && npx tsx scripts/syncEnJsonToContentful.ts --master",
    "contentful:sync-images:master": "npx tsx scripts/syncImagesToContentful.ts --master"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^16.1.6",
    "@hookform/resolvers": "^5.2.2",
    "@parcel/watcher": "^2.5.1",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@tailwindcss/postcss": "^4.0.0",
    "@tanstack/react-query": "^5.90.5",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "contentful": "^11.10.3",
    "downshift": "^8.3.1",
    "encoding": "^0.1.13",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0",
    "graphql": "^16.11.0",
    "keen-slider": "^6.8.6",
    "lodash": "^4.17.21",
    "next": "^16.0.7",
    "next-intl": "^4.4.0",
    "postcss": "^8.4.36",
    "react": "^19.2.1",
    "react-cookie": "^8.0.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.65.0",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/json": "^0.13.2",
    "@graphql-codegen/cli": "^6.0.1",
    "@graphql-codegen/typescript": "^5.0.2",
    "@graphql-codegen/typescript-operations": "^5.0.2",
    "@graphql-codegen/typescript-react-query": "^6.1.1",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/lodash": "^4.14.195",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "concurrently": "^8.0.1",
    "contentful-management": "^11.68.1",
    "tsx": "^4.19.0",
    "dotenv": "^17.2.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-i18n-json": "^4.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "graphql-request": "5.1.0",
    "husky": "^8.0.0",
    "jsonc-eslint-parser": "^2.4.1",
    "lint-staged": "^13.2.2",
    "prettier": "^3.6.2"
  }
}
